{
  "name": "expense-tracker-server",
  "version": "1.0.0",
  "description": "Expense tracking application server",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-test-user": "node scripts/create-test-user.js",
    "create-admin": "node scripts/create-admin.js",
    "create-default": "node scripts/create-default.js",
    "kill-port": "npx kill-port 3000 5000",
    "test-env": "node scripts/test-env.js",
    "test-mongo": "node scripts/test-mongo.js",
    "test-server": "node scripts/test-server.js",
    "check-mongo": "node scripts/check-mongo.js",
    "check-all": "node scripts/check-all.js",
    "setup": "npm run check-all && npm run test-env && npm run test-mongo"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.0"
  }
}
